# MediaPlayer

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/wellav/omp/iptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellav/omp/adapter/: ChannelAdapter.java
app/src/main/java/com/wellav/omp/app/: HBaseApp.java  TVideoApplication.java
app/src/main/java/com/wellav/omp/been/: ContentVideoView.java  Info.java
app/src/main/java/com/wellav/omp/channel/: Channel.java  Channels.java  SysConfig.java
app/src/main/java/com/wellav/omp/inter/: IMultKeyTrigger.java  MultKeyTrigger.java
app/src/main/java/com/wellav/omp/iptv/: BaseActivity.java  HotelActivity.java  LivePlayerActivity.java  (+3 more)
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: backgroud_selector.xml  button_select.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  main_item_selector.xml  seekbar.xml  thumb.xml  welcome_button_background_selector.xml  welcome_button_textcolor_selector.xml
app/src/main/res/layout/: activity_hotel.xml  activity_live_player.xml  activity_main.xml  bottom_menu.xml  content_time.xml  content_videoview_layout.xml  dialog_confirm.xml  dialog_exit.xml  dialog_input_ip.xml  item_channel.xml  live_player.xml  main_layout.xml  omp120_1_1_19_515.xml  system_layout.xml  system_settings.xml  welcome_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: values-en.xml
app/src/main/res/values-zh-rCN/: values-CH.xml
(+19 files in other folders)
