<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_Hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hotel_background2">

    <RelativeLayout
        android:id="@+id/relativeLayout_time"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/main_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/main_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/view"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/main_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/main_date"
                android:layout_toRightOf="@id/view"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout_time"
        android:layout_marginBottom="100dp">

        <RelativeLayout
            android:id="@+id/relativeLayout_text"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@color/dark_50">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="客房介绍"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_title"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="9dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/S20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hotel_Image"
            android:layout_width="1150dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/relativeLayout_text">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hotel_Video"
            android:layout_width="1150dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/relativeLayout_text"
            android:visibility="gone">

            <com.wellav.omp.ui.FullScreenView
                android:id="@+id/hotel_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="按上下键切换返回键退出"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>
