<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_channel_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/item_channel_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="right"
        android:paddingRight="5dp"
        android:text="01"
        android:textColor="@color/white"
        android:textSize="@dimen/S22" />

    <TextView
        android:id="@+id/item_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:text="AA"
        android:textColor="@color/white"
        android:textSize="@dimen/S22" />
</LinearLayout>
