<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_Main_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <include layout="@layout/content_videoview_layout" />

    <RelativeLayout
        android:id="@+id/relativeLayout_time"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:background="@color/dark_80">

            <TextView
                android:id="@+id/main_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/view"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/main_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/view"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/main_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/main_date"
                android:layout_toRightOf="@id/view"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>
    </RelativeLayout>


    <!--<RelativeLayout
        android:id="@+id/home_view"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/relativeLayout_time"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/dark_80">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/server_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="酒店服务词 酒店服务词"
            android:layout_below="@id/home_image"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>-->
</RelativeLayout>