<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_Welcome_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/welcome_Imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout_Welcome_Video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark">

        <com.wellav.omp.ui.FullScreenView
            android:id="@+id/welcome_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/dark_50">

        <RelativeLayout
            android:id="@+id/welcome_left"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_local"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/welcome_button_background_selector"
                android:text="中  文"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_English"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/welcome_button_background_selector"
                android:text="English"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_ok_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_local"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="按“OK”键进入系统主页"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/text_ok_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_ok_ch"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="PRESS 'OK' KEY TO HOME PAGE"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/welcome_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/welcome_left"
            android:layout_toStartOf="@+id/welcome_Time"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wellav.omp.ui.MarqueeText
                    android:id="@+id/welcome_Chinese_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/S36"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/welcome_Time"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:focusable="false"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/welcome_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/welcome_time"
                android:focusable="false"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="34sp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
